<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    const numeros =[1,2,3,4,5,6,7,8,9];
    for(let i=0;i<numeros.length;i++){
      if(i===5){
        break;
      }
      console.log(numeros[i]);
    }

    for(let i=0;i<numeros.length;i++){
      if(i===5){
        continue;
      }
      console.log(numeros[i]);
    }
  </script>
</body>

</html>