<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      let a = new String("Hola");
      console.log(a);
      const b = {};
      console.log(b);
      const c = new Object();
      console.log(c);
      /*
Dentro de un objeto a las variables se les llama atributos/propiedades y
a las funciones se le llama metodos */
      const json = {
        nombre: "jean",
        apellidos: "vasquez",
        edad: 30,
        pasatiempos: ["correr", "hacer ejercicios"],
        soltero: false,
        contacto: {
          email: "jean@hotmail.com",
          twitter: "@jeanvc",
          movil: "9954755214",
        },
        saludar: function () {
          console.log("Hola :)");
        },
        decirMiNombre: function () {
          console.log(
            `Hola me llamo ${this.nombre} ${this.apellidos} y tengo ${this.edad} y mi twitter es ${this.contacto.twitter}`
          );
        },
      };
      console.log(json);
      console.log(json["nombre"]);
      console.log(json["apellidos"]);
      console.log(json.nombre);
      console.log(json.apellidos);
      console.log(json.edad);
      console.log(json.soltero);
      console.log(json.pasatiempos);
      console.log(json.pasatiempos[1]);
      console.log(json.contacto);
      console.log(json.contacto.email);
      json.saludar();
      json.decirMiNombre();
      console.log(Object.keys(json));
      console.log(Object.values(json));
      console.log(json.hasOwnProperty("nombre"));
      console.log(json.hasOwnProperty("nacimiento"));
    </script>
  </body>
</html>
