<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    //primera version
    const saludar = function () {
      console.log("hola 1");
    }
    saludar();
    //segunda version
    const saludar2 = () => {
      console.log("hola 2");
    }
    saludar2();
    //tercer version
    const saludar3 = () => console.log("hola 3");
    saludar3();

    //cuarta version
    const saludar4 = (nombre) =>
      console.log(`Hola ${nombre}`);
    saludar4("jean");

    //cuarta version
    const saludar5 = nombre =>
      console.log(`Hola ${nombre}`);
    saludar5("jean");


    //quinta version
    const sumar = function (a, b) { return a + b };
    console.log(sumar(1, 2));

    //sexta version
    const sumar2 = (a, b) => a + b;
    console.log(sumar2(3, 2));


    const funcionVariasLineas = () => {
      console.log("hola 4");
      console.log("hola 5");
      console.log("hola 6");
    }
    funcionVariasLineas();

    const numeros = [1, 2, 3, 4, 5];
    numeros.forEach(function (n, i) {
      console.log(`El elemento ${n} esta en la posicion ${i}`);
    });

    const numeros2 = [1, 2, 3, 4, 5];
    numeros2.forEach((n, i) =>
      console.log(`${n} esta en la posicion ${i}`));

      function Perro(){
        console.log(this);
      }
      Perro();

      const perro2 = {
        nombre:"carlos",
        ladrar: function(){
          console.log(this);
        }
      }

      perro2.ladrar();
  </script>
</body>

</html>