<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    let contador = 0;
    while (contador < 10) {
      console.log("while " + contador);
      contador++;
    }
    do {
      console.log("do while " + contador);
      contador++;
    } while (contador < 10)

    for (let i = 0; i <= 10; i++) {
      console.log("for " + i);
    }

    let numeros = [10,20,30,40,50,60];
    for (let i = 0; i <= numeros.length; i++) {
      console.log("for " + numeros[i]);
    }

    const json = {
      nombre:"jean",
      apellidos:"vasquez",
      edad: 30
    }

    for(const propiedad in json){ //recorre propiedades de un objeto
      console.log(propiedad);
      console.log(`key: ${propiedad}, value ${json[propiedad]}`);

    }

    
    for(const elemento of numeros){//recorre todos los elementos de cualquier objeto que sea iterable
      console.log(elemento);
    }

    let cadena ="Hola mundo";

        
    for(const caraceter of cadena){//recorre todos los elementos de cualquier objeto que sea iterable
      console.log(caraceter);
    }

  </script>
</body>

</html>