<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    function cuadradoCallback(value, callback) {
      setTimeout(() => {
        callback(value, value * value);
      }, 0 | Math.random() * 1000)
    }

    cuadradoCallback(0, (value, result) => {
      console.log("Inicia Callback");
      console.log(`Callback: ${value}, ${result}`);

      cuadradoCallback(1, (value, result) => {
        console.log(`Callback: ${value}, ${result}`);

        cuadradoCallback(2, (value, result) => {
          console.log(`Callback: ${value}, ${result}`);

          cuadradoCallback(3, (value, result) => {
            console.log(`Callback: ${value}, ${result}`);
          });
        });
      });

    });

  </script>
</body>

</html>