<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      let verdadero = true;
      let falso = false;
      let v = Boolean(true);
      let f = Boolean(false);

      console.log(verdadero,false,v,f);
      console.log(typeof verdadero,typeof falso);
      console.log(Boolean(0));
      console.log(Boolean(-7));
      console.log(Boolean(""));
      console.log(Boolean(" "));

    </script>
  </body>
</html>
