<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    console.log(console);
    console.error("Esto es un error");
    console.warn("Esto es un aviso");
    console.info("Esto es una información");
    let nombre = "jean", apellido = "vasquez", edad = 30;
    console.log(nombre);
    console.log(apellido);
    console.log(edad);
    console.log(nombre, apellido, edad);
    console.log(`Hola mi nombre es ${nombre}`);
    console.log(`Hola mi nombre es %s %s y tengo %s años `,
      nombre, apellido, edad);
    console.clear();
    console.log(window);
    console.log(document);
    console.dir(window);
    console.dir(document);
    console.clear();
    console.group("Cursos de jean en Youtube");
    console.log("Curso java script");
    console.log("Curso Node Js");
    console.log("Curso Angular");
    console.groupEnd();
    console.groupCollapsed("Cursos de jean en Youtube");
    console.log("Curso java script");
    console.log("Curso Node Js");
    console.log("Curso Angular");
    console.groupEnd();
    console.clear();
    console.log(console);
    //todos los metodos de la consola
    console.table(Object.entries(console).sort());

    const numeros = [1, 2, 3, 4, 5],
      vocales = ["a", "e", "i", "o", "u"];

    console.table(numeros);
    console.table(vocales);

    const perro = {
      nombre: "bobi",
      raza: "boxer",
      color: "cafe"
    }
    console.table(perro);
    console.clear();

    console.time("Cuanto tiempo tarda mi codigo");
    const arreglo = Array(1000000);
    for (let i = 0; i < arreglo.length; i++) {
      arreglo[i] = i;
    }
    console.timeEnd("Cuanto tiempo tarda mi codigo");
    console.clear();
    for (let i = 0; i <= 100; i++) {
      console.count("codigo for");
      console.log(i);
    }
    console.clear();

    let x = 4;
    let y = 2;
    let pruebaXY = "Se espera que X siempre sea menor que Y";
    console.assert(x < y, x, y, pruebaXY);
  </script>
</body>

</html>