<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    /*
    Antes de explicar como funciona el modelo de JavaScript es importante
    entrender algunos conceptos
    
    Procesamiento Single thread y Multi thread
    Operaciones de CPU y Operaciones de I/O
    Operaciones Concurrentes y paralelas
    Operaciones Bloqueantes y No bloqueantes
    Operaciones sincronas y asincornas
    */

    /*
    Codigo Sincrono Bloqueante*/
    (() => {
      console.log("Codigo Sincrono");
      console.log("Inicio");
      function dos() {
        console.log("Dos");
      }

      function uno() {
        console.log("Uno");
        dos();
        console.log("Tres");
      }

      uno();
      console.log("Fin");

    })();

    /*
    Codigo Asincrono no bloqueante*/
    (() => {
      console.log("Codigo Asincrono");
      console.log("Inicio");
      function dos() {
        setTimeout(function () {
          console.log("Dos");
        }, 1000);
      }

      function uno() {
        setTimeout(function () {
          console.log("Uno");
        }, 0);
        dos();
        console.log("Tres");
      }

      uno();
      console.log("Fin");

    })();
  </script>
</body>

</html>