<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    const numeros = [1, 2, 3];
    //sin destructuración
    let uno = numeros[0];
    let dos = numeros[1];
    let tres = numeros[2];
    console.log(uno, dos, tres);
    
    //con destructuración
    const [one,two, three] = numeros;
    console.log(one, two, three);

    const persona = {
      nombre:"jean",
      apellidos:"vasquez",
      edad:30
    }

    let {nombre,apellidos,edad} = persona;
    console.log(nombre, apellidos, edad);

  </script>
</body>

</html>