<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      let a = 2;
      let b = new Number(1);
      let c = 7.19;
      let d = "5.6";
      console.log(typeof c, typeof d);

      console.log(a, b);
      console.log(c.toFixed(1));
      console.log(c.toFixed(5));
      console.log(parseInt(c));
      console.log(parseFloat(c));
      console.log(a + b);
      console.log(c + d);
      console.log(c + Number.parseInt(d));
      console.log(c + Number.parseFloat(d));
      console.log(c + parseInt(d));
      console.log(c + parseFloat(d));
    </script>
  </body>
</html>
