<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    function cuadradoPromise(value) {
      if(typeof value !=="number") 
      return Promise.reject(`Error, el valor ${value} ingresado no es un numero`);
      return new Promise((resolve, reject)=>{
        setTimeout(() => {
        resolve({
          value: value,
          result: value*value
        });
      }, 0 | Math.random() * 1000)
      })
    }

    async function funcionAsincronaDeclarada(){
      try {
        console.log('Inicio Async Function'); 
        let obj = await cuadradoPromise(0);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        obj = await cuadradoPromise(1);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        obj = await cuadradoPromise(2);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        obj = await cuadradoPromise(3);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        console.log('Fin Async Function'); 

      } catch (error) {
        console.error(error);
      }
    }

    funcionAsincronaDeclarada();

    
   const funcionAsincronaExpresada = async () =>{
      try {
        console.log('Inicio Async Function'); 
        let obj = await cuadradoPromise(4);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        obj = await cuadradoPromise(5);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        obj = await cuadradoPromise(6);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        obj = await cuadradoPromise(7);
        console.log(`Async Function: ${obj.value}, ${obj.result}`); 
        console.log('Fin Async Function'); 

      } catch (error) {
        console.error(error);
      }
    }

    funcionAsincronaExpresada();
  </script>
</body>

</html>