<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    /*
  1. Programa una funcion que cuente el numero de caracteres de una 
  cadena de texto, pe.miFuncion("Hola mundo")
  */
    let ejercicio1 = function (cadena = "") {
      console.log(cadena.length);
      console.log(`La cadena ${cadena} tiene ${cadena.length} caracteres`);
    };
    ejercicio1("Hola Mundo");

    /*
  2. Programa una funcion que te devuelve el texto recortado segun el numero
  de caracteres indicados, pe.MiFuncion("Hola mundo",4)
  devolverá "Hola";
  */

    let ejercicio2 = function (cadena = "", max = undefined) {
      //onsole.log(cadena.substr(0,max));
      -(!cadena)
        ? console.warn("no ingresaste una cadena de texto")
        : (max === undefined)
          ? console.warn("No ingresaste longitud")
          : console.log(cadena.slice(0, max));
    };
    ejercicio2("Hola Mundo", 7);
    ejercicio2("", 7);
    ejercicio2("Hola mundo");
    /*
  3. Programa una funcion que dada un string te devuelva un array
  de textos separados por caracter
  miFuncion("Hola que tal"," ") devolverá ["hola", "que", "tal"]
  */
    let ejercicio3 = function (cadena = "") {
      let lista = cadena.split(" ");
      console.log(lista);
      for (let i = 0; i < lista.length; i++) {
        console.log(lista[i]);
      }
    };
    ejercicio3("Hola que tal");
    /*
  4. Programa un funcion que repita un texto X veces
  pe.MiFuncion("Hola Mundo",3) devolverá "Hola mundo Hola Mundo Hola Mundo"
  */

    let ejercicio4 = function (cadena, repetir) {
      if (repetir === 0) return console.error("Numero no puede ser 0")
      if (Math.sign(repetir) === -1) console.error("Numero no puede ser negativo")
      console.log(cadena.repeat(repetir));
    };
    ejercicio4("Hola mundo ", 3);
    ejercicio4("Hola mundo", 0);
    /*
  5. Programa un funcion que invierta las palabras de una cadena de texto
    */
    let invertirCadena = (cadena = "") =>
      (!cadena) ? console.warn("no ingresaste una cadena de texto")
        : console.info(cadena.split("").reverse().join(""));
    invertirCadena("Hola Mundo");
    /*
    6. Programa una funcion para constar el numero de veces que se repite una palabra
    en un texto largo
    
    */
    let textoEnnCadena = (cadena = "", texto = "") => {
      if (!cadena) return console.warn("no ingresaste el texto largo");
      if (!texto) return console.warn("no ingresaste la palabra a evaluar");
      let i = 0, contador = 0;
      while (i !== -1) {
        i = cadena.indexOf(texto, i);
        if (i !== -1) {
          i++;
          contador++;
        }
      }
      return console.info(`La palabra ${texto} se repite ${contador} veces`);
    }
    textoEnnCadena();
    textoEnnCadena("", "mundo");
    textoEnnCadena("hola mundo adios mundo");
    textoEnnCadena("hola mundo adios mundo", "mundo");

    /*
    7. Programa una funcion que valide si una palabra o frase dada, es un palidromo
    */

    let palindromo = (palabra = "") => {
      if (!palabra) return console.warn("no ingresaste palabra o frase");
      palabra = palabra.toLocaleLowerCase();
      let alReves = palabra.split("").reverse().join("");
      return (palabra == alReves) ?
        console.info(`Si es palindromo, palabra original ${palabra}, palabra al reves ${alReves}`)
        : console.info(`No es palindromo, palabra original ${palabra}, palabra al reves ${alReves}`);

    }
    palindromo("Hola mundo");
    palindromo("Salas");
    /*
    8. Programa una funcion que elimine cierto patron de caracteres de una texo dado.
    */
    let eliminarCaracteres = (texto = "", patron = "") => {
      (!texto) ? console.warn("no ingresaste un texto")
        : (!patron) ? console.warn("No ingresaste patron") :
          console.info(texto.replace(new RegExp(patron, "ig"), ""));
    }
    eliminarCaracteres("", "");
    eliminarCaracteres("xyz xyz2 xyz3 xyz5", "xyz");
    eliminarCaracteres("Hola, como estas?", "[a-z]");

    /*
    9. programa una funcion que obtenga un numero aleatorio entre 501 y 600
    **/
    const aleatorio = () => console.info(Math.round((Math.random() * 100) + 500));
    aleatorio(); //Math.round() permite redondear a entero

    /*
    10. Programa una funcion que reciba un numeo y evalue si es capicua o no
    ((que se lee igual en un sentido que en otro))
    */

    const capicua = (numero = 0) => {
      if (!numero) return console.warn("No ingresaste un numero");
      if (typeof numero !== "number")
        return console.error(`El valor ${numero} ingresado no es un numero`);
      numero = numero.toString();
      let alReves = numero.split("").reverse().join("");
      return (numero === alReves)
        ? console.info(`Si es capicua, numero original ${numero}, numero al reves ${alReves}`)
        : console.info(`No es es capicua, numero original ${numero}, numero al rever ${alReves}`);
    }
    capicua("ddsds");
    capicua(2000);
    capicua(2002);
    capicua(18.99);
    capicua(212.212);

    /*
    11. Programa una funcion que calcule el factorial de un numero (el factorial de un entero
    positivo n, se define como el producto de todos los numeros enteros positivos
    desde 1 hasta n)
    */

    const factorial = (numero = undefined) => {
      if (numero === undefined) return console.warn("No ingresaste un numero");
      if (typeof numero !== "number")
        return console.error(`El valor ${numero} ingresado no es un numero`);
      if (numero === 0) return console.error("El numero no puede ser 0");
      if (Math.sign(numero) === -1) return console.error("El numero no puede ser negativo");
      let factorial = 1;
      for (let i = numero; i > 1; i--) {
        //factorial = factorial*i;
        factorial *= i;
      }
      return console.log(`El factorial de ${numero} es ${factorial}`);
    }
    factorial(-5);
    factorial(0);
    factorial(5);

    /*
    12. Programa una funcion que determine si un numero es primo (aquel que solo es divisible
    po si mismo y 1)
    */

    const numeroPrimo = (numero = undefined) => {
      if (numero === undefined) return console.warn("No ingresaste un numero");
      if (typeof numero !== "number")
        return console.error(`El valor ${numero} ingresado no es un numero`);
      if (numero === 0) return console.error("El numero no puede ser 0");
      if (numero === 1) return console.error("El numero no puede ser 1");

      if (Math.sign(numero) === -1) return console.error("El numero no puede ser negativo");
      let divisible = false;
      for (let i = 2; i < numero; i++) { // numero entre i+1 hasta numero-1
        if (numero % i === 0) {
          divisible = true;
          break;
        }
      }

      return (divisible) ? console.info(`El numero ${numero} NO es primo`)
        : console.info(`EL numero ${numero} Si es primo`)
    }
    numeroPrimo(1);
    numeroPrimo(7);
    /*
    13. Programa una funcion que determine un numero es para o impar.
    */
    const numeroParImpar = (numero = undefined) => {
      if (numero === undefined) return console.warn("No ingresaste un numero");
      if (typeof numero !== "number")
        return console.error(`El valor ${numero} ingresado no es un numero`);

      return (numero % 2 === 0) ? console.info(`El numero ${numero} es par`)
        : console.info(`EL numero ${numero} es impar`)
    }
    numeroParImpar(1);
    numeroParImpar(4);
    /*
    14.Programa un funcion para convertir grados celsius a fahrenheith y viceversa.
    */

    const convertirGrados = (grados = undefined, unidad = undefined) => {
      if (grados === undefined) return console.warn("No Ingresaste grados a convertir");
      if (typeof grados !== "number")
        return console.error(`El valor ${grados} ingresado no es un numero`);
      if (unidad === undefined) return console.warn("No Ingresaste el tipo de grado a convertir");
      if (typeof unidad !== "string")
        return console.error(`El valor ${unidad} ingresado no es una cadena de texto`);
      if (unidad.length !== 1 || !/(C|F)/.test(unidad)) return console.warn("Valor de unidad no reconocida");
      if (unidad === "C") {
        return console.info(`${grados}°C = ${Math.round((grados * (9 / 5) + 32))}°F`);
      }
      if (unidad === "F") {
        return console.info(`${grados}°F = ${Math.round((grados - 32) * (5 / 9))}°C`);
      }
    }
    convertirGrados("2");
    convertirGrados(2);
    convertirGrados(100, true);

    convertirGrados(100, "C");
    convertirGrados(32, "F");

    /*
    15. Programe una funcion para convertir numeros de base binaria a decimal y viceversa
            */
    const convertirBinarioDecimal = (numero = undefined, base = undefined) => {

      if (numero === undefined) return console.warn("No Ingresaste el numero a convertir");
      if (typeof numero !== "number")
        return console.error(`El valor ${numero} ingresado no es un numero`);
      if (base === undefined) return console.warn("No Ingresaste la base a convertir");
      if (base === 2) {
        return console.info(`${numero} base ${base} = ${parseInt(numero, base)} base 10`);
      } else if (base === 10) {
        return console.info(`${numero} base ${base} = ${numero.toString(2)} base 2`);
      } else {
        return console.error("El tipo de grado a convertir no es valido");

      }
    }

    convertirBinarioDecimal(101, 2);
    convertirBinarioDecimal(5, 10);

    /*
    16. Programa una funcion que devuelva el monto final despues de aplica un descuento
    a una cantidad dada
    */
    const aplicarDescuento = (monto = undefined, descuento = 0) => {
      if (monto === undefined) return console.warn("No Ingresasteel monto");
      if (typeof monto !== "number")
        return console.error(`El valor ${numero} ingresado no es un numero`);
      if (monto === 0) return console.warn("El monto no puede ser 0");
      if (Math.sign(monto) === -1) return console.warn("El monto no puede ser negativo");

      return console.info(`${monto} - ${descuento}% = ${monto - ((monto * descuento) / 100)}`)
    }

    aplicarDescuento(50, 20);
    /*
    17.Programa una funcion que dada una fecha valida determine cuantos años han pasado 
    hasta el dia de hoy
    */
    const calcularAnios = (fecha = undefined) => {
      if (fecha === undefined) return console.warn("No Ingresaste la fecha");
      if (!(fecha instanceof Date))
        return console.error("El valor que ingresaste no es una fecha valida");
      let hoyMenosFecha = new Date().getTime() - fecha.getTime();
      let aniosEnMS = 1000 * 60 * 60 * 24 * 365
      let aniosHumanos = Math.floor(hoyMenosFecha / aniosEnMS);

      return (Math.sign(aniosHumanos) === -1)
        ? console.info(`Faltan ${Math.abs(aniosHumanos)} años para el ${fecha.getFullYear()}`)
        : (Math.sign(aniosHumanos) === 1)
          ? console.info(`Han pasado ${Math.abs(aniosHumanos)} años desde ${fecha.getFullYear()}`)
          : console.info(`Estamos en el año actual ${fecha.getFullYear()}`);

    }

    calcularAnios(new Date());
    calcularAnios(new Date(1990, 10, 27));
    calcularAnios(new Date(2050, 10, 27));

    /*
    18. Programa una funciona que dada una cadena de texto cuente el numero de vocales y constantes
    pe.miFuncion("Hola Mundo") devuelva 4 vocales y 5 constante
    
    */

    const contarLetras = (cadena = "") => {
      if (!cadena) return console.warn("No Ingresaste una cadena de texto");
      if (typeof cadena !== "string")
        return console.error(`El valor ${cadena} ingresado no es un texto`);

      let vocales = 0, constantes = 0;
      cadena = cadena.toLocaleLowerCase();
      for (let letra of cadena) {
        if (/[AEIOUÁÉÍÓÚaeiouáéíóú]/.test(letra)) {
          vocales++;
        }
        if (/[BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz]/.test(letra)) {
          constantes++;
        }
      }
      return console.info({
        cadena,
        vocales,
        constantes
      });
    }

    contarLetras("Hola Mundo");

    /*
        19. Programa una funcion que valide que un texto sea un nombre valido.
    */

    const validarNombre = (nombre = "") => {
      if (!nombre) return console.warn("No Ingresaste nombre");
      if (typeof nombre !== "string")
        return console.error(`El valor ${nombre} ingresado no es un texto`);

      let expReg = /^[A-Za-zñÑáéíóúÁÉÍÓÚ\s]+$/g.test(nombre);
      return (expReg) ? console.info(`${nombre} ingresado es valido`)
        : console.info(`${nombre} ingresado no es valido`);
    }
    validarNombre("Jean Carlos");

    /*
    20. Programa una funcion que valide que un texto sea un email
    */
    const validarEmeail = (email = "") => {
      if (!email) return console.warn("No Ingresaste nombre");
      if (typeof email !== "string")
        return console.error(`El valor ${email} ingresado no es un texto`);

      let expReg = /[a-z0-9]+(\.[_a-z0-9]+)*@[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,15})/i.test(email);
      return (expReg) ? console.info(`${email} ingresado es valido`)
        : console.info(`${email} ingresado no es valido`);
    }
    validarEmeail("jean.vasquez@hotmail.com");

    /*
    21. Programa una funcion que dado un array numerico devuelve otro array con los
    numeros elevados al cuadrado. miFuncion([1,2,3]) devolverá [1,4,9]
    */
    const devolverCuadrados = (arr = undefined) => {
      if (arr === undefined) return console.warn("No Ingresaste un arreglo de numeros");
      if (!(arr instanceof Array)) return console.error("El valor que ingresaste no es un arreglo");
      if (arr.length === 0) return console.error("el arreglo esá vacio");

      for (let num of arr) {
        if (typeof num !== "number")
          return console.error(`El valor ${num} ingresao no es un numero`);
      }
      const newArr = arr.map(el => el * el);
      return console.info(`Arreglo original: ${arr}, \nArreglo elevado al cuadrado: ${newArr}`)
    }
    devolverCuadrados();
    devolverCuadrados(true);
    devolverCuadrados({});
    devolverCuadrados([]);
    devolverCuadrados([1, 2, 3]);
    /*
    22. Programa una funcion que dado un array devuelva el numero más alto y el más bajo
    de dicho array
    */
    const arayMinMax = (arr = undefined) => {
      if (arr === undefined) return console.warn("No Ingresaste un arreglo de numeros");
      if (!(arr instanceof Array)) return console.error("El valor que ingresaste no es un arreglo");
      if (arr.length === 0) return console.error("el arreglo esá vacio");

      for (let num of arr) {
        if (typeof num !== "number")
          return console.error(`El valor ${num} ingresao no es un numero`);
      }
      return console.info(`Arreglo original: ${arr},\nValor mayor: ${Math.max(...arr)},\nValor Menor:${Math.min(...arr)}`)
    }

    arayMinMax([2, 4, 5, 1, -50]);
    /*
    23. Programa una funciona que dado un array de numeros devuelva un objeto con 2 arreglos
    en el primero almacena los numeros pares y en el segundo los impares
    */
    const separarParesImpares = (arr = undefined) => {
      if (arr === undefined) return console.warn("No Ingresaste un arreglo de numeros");
      if (!(arr instanceof Array)) return console.error("El valor que ingresaste no es un arreglo");
      if (arr.length === 0) return console.error("el arreglo esá vacio");

      for (let num of arr) {
        if (typeof num !== "number")
          return console.error(`El valor ${num} ingresao no es un numero`);
      }
      return console.info({
        pares: arr.filter(num => num % 2 === 0),
        impares: arr.filter(num => num % 2 === 1)
      });
    }
    separarParesImpares([1, 2, 3, 4, 5, 6, 7, 8, 9]);
    /*
    24. Programa una funcion que dado un arreglo de numeros devuelva un objetos con dos 
    arreglos, primero tendr+a los numeros ordenados de forma ascendente y el segundo, descendente
    */
    const ordenarArreglo = (arr = undefined) => {
      if (arr === undefined) return console.warn("No Ingresaste un arreglo de numeros");
      if (!(arr instanceof Array)) return console.error("El valor que ingresaste no es un arreglo");
      if (arr.length === 0) return console.error("el arreglo esá vacio");

      for (let num of arr) {
        if (typeof num !== "number")
          return console.error(`El valor ${num} ingresao no es un numero`);
      }
      return console.info({
        arr,
        asc: arr.map(el => el).sort(),
        desc: arr.map(el => el).sort().reverse()
      });
    }

    ordenarArreglo([2, 6, 3, 7, 8, 9]);
    /*
    25. Programa una funcion que dadros un arreglo de elementos, elimine duplicados.
    */
    const quitarDuplicados = (arr = undefined) => {
      if (arr === undefined) return console.warn("No Ingresaste un arreglo de numeros");
      if (!(arr instanceof Array)) return console.error("El valor que ingresaste no es un arreglo");
      if (arr.length === 0) return console.error("el arreglo esá vacio");
      if (arr.length === 1) return console.error("el arreglodebe tener almenos 2 elementos");
      /* return console.info({
         original:arr,
         sinDuplicados:arr.filter((value,index,self)=> self.indexOf(value) === index)
       });*/

      return console.info({
        original: arr,
        sinDuplicados: [... new Set(arr)]
      });
    }
    quitarDuplicados([1, 2, 3, 4, 1, 3, 5, 1, 9, 9]);
    /*
    26. Programa una funcion que dado un arreglo de nuemros obtenga un promedio
    */
    const promedio = (arr = undefined) => {
      if (arr === undefined) return console.warn("No Ingresaste un arreglo de numeros");
      if (!(arr instanceof Array)) return console.error("El valor que ingresaste no es un arreglo");
      if (arr.length === 0) return console.error("el arreglo esá vacio");
      return console.info(
        arr.reduce((total, num, index, arr) => {
          total += num;
          if (index === arr.length - 1) {
            return `El promedio de ${arr.join(" + ")} es ${total / arr.length}`;
          } else {
            return total;
          }
        })
      );
    }

    promedio([1, 2, 3, 4, 5, 6]);



  </script>
</body>

</html>