<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    /*
    Clases : Modelo a seguir
    Objetos: es una instancia de una clase
    atributos: es una caracteristica o propierdad del objeto(variables)
    Metodos: son acciones que un objeto puede realizar
    */

    const animal = {
      nombre: "snoopy",
      sonar() {
        console.log("Hago sonidos porque estoy en vivo");
      }
    }

    const animal2 = {
      nombre: "Lola bunny",
      sonar() {
        console.log("Hago sonidos porque estoy en vivo");
      }
    }
    console.log(animal);
    console.log(animal2);

    //funcion constructora
    function Animal(nombre, genero) {
      this.nombre = nombre;
      this.genero = genero;

      //metodos agregados al prototipo de la funcion
      //Animal.prototype.sonar
      this.sonar = function () {
        console.log("Hago sonidos porque estoy en vivo");
      }
      this.saludar = function () {
        console.log(`Hola me llamo ${this.nombre}`);
      }
    }

    const snoopy = new Animal("Snoopy", "Macho");
    const lola = new Animal("Lola", "Hembra");
    console.log(snoopy);
    console.log(lola);
    snoopy.sonar();
    snoopy.saludar();
    lola.sonar();
    lola.saludar();
  </script>
</body>

</html>