<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      let nombre = "jon";
      let apellido = "jean";
      let saludo = new String("hola mundo");
      let lorem =
        " Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";
      console.log(nombre, apellido, saludo);
      console.log(
        nombre.length,
        apellido.length,
        saludo.length,
        nombre.toUpperCase(),
        apellido.toLocaleLowerCase(),
        lorem.includes("simply"),
        lorem.includes("jean"),
        lorem.trim(),
        lorem.split(" ")
      );
    </script>
  </body>
</html>
