<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
// Funciones anonimas autoejecubles

//clasica
(function (){
  console.log("Mi primer IIFE");
})();

//La crockford (JavaScript the Good Parts)
(function (d,w,c){
  console.log("version crockford");
  console.log(d);
  console.log(w);
  c.log("este es un log");
})(document,window,console);

//Unaria
+function (){
  console.log("version unaria");
}();

//facebook

!function (){
  console.log("version facebook");
}();

  </script>
</body>

</html>