<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    try {
      console.log("agrega el codigo a evaluar");
      noExiste;
      console.log("segundo mensaje del try");
    } catch (error) {
      console.log("Captura cualquier error lanzado en el try");
      console.log(error);

    } finally {
      console.log("Se ejecuta siempre al final de un bloque try catch");
    }
    try {
      let numero = "y";
      if (isNaN(numero)) {//isNaN evalua si no es un numero
        throw new Error("El caracter introducido no es un numero");
      }
      console.log(numero * numero);
    } catch (error) {
      console.log(`Se produjo el siguiente error: ${error}`);

    }

  </script>
</body>

</html>