<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    console.log(window);
    /*  window.alert("Hola esto es una alerta");
      window.confirm("Hola esto es una alerta");
      window.prompt("Hola esto es una alerta e ingrese un valor");
    */
    let alerta = alert("Hola esto es una alerta");
    let confirmacion = confirm("Hola esto es una alerta");
    let aviso =prompt("Hola esto es una alerta e ingrese un valor");

    console.log(alerta);
    console.log(confirmacion);
    console.log(aviso);

  </script>
</body>

</html>