<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    function saludar(nombre = "desconocido"){
      console.log(`Hola ${nombre}`);
    }
    saludar("jean");
    function saludar2(nombre){
      nombre = nombre || "Desconocido";
      console.log(`Hola ${nombre}`);
    }
    saludar2();

    console.log("cadena" || "Valor de la derecha");
    console.log(19 || "Valor de la derecha");
    console.log(true || "Valor de la derecha");
    console.log([] || "Valor de la derecha");
    console.log({} || "Valor de la derecha");
    console.log(false || "Valor de la derecha");
    console.log(null || "Valor de la derecha");
    console.log(0 || "Valor de la derecha");
    console.log(undefined || "Valor de la derecha");
    console.log("" || "Valor de la derecha");


    console.log("cadena" && "Valor de la derecha");
    console.log(19 && "Valor de la derecha");
    console.log(true && "Valor de la derecha");
    console.log([] && "Valor de la derecha");
    console.log({} && "Valor de la derecha");
    console.log(false && "Valor de la derecha");
    console.log(null && "Valor de la derecha");
    console.log(0 && "Valor de la derecha");
    console.log(undefined && "Valor de la derecha");
    console.log("" && "Valor de la derecha");

  </script>
</body>

</html>