<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    /*
    Clases : Modelo a seguir
    Objetos: es una instancia de una clase
    atributos: es una caracteristica o propierdad del objeto(variables)
    Metodos: son acciones que un objeto puede realizar
    */

    class Animal {
      constructor(nombre, genero) {
        this.nombre = nombre;
        this.genero = genero;
      }
      sonar() {
        console.log("Hago sonidos porque estoy en vivo");
      }
      saludar() {
        console.log(`Hola me llamo ${this.nombre}`);
      }
    }

    class Perro extends Animal {
      constructor(nombre, genero, tamanio) {
        super(nombre, genero);
        this.tamanio = tamanio;
      }
      sonar() {
        console.log("Soy un perro y mi sonido es un ladrido");

      }
      ladrar() {
        console.log("Guauuu Guauuuu");
      }
    }


    const mimi = new Animal("Mimi", "Hembra");
    const scooby = new Perro("scooby", "Macho","Gigante");

    console.log(mimi);
    console.log(scooby);
    mimi.sonar();
    mimi.saludar();
    scooby.sonar();
    scooby.saludar();
    scooby.ladrar();



  </script>
</body>

</html>