<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    /*  setTimeout(()=>{
        console.log("Ejecutando timeout");
      },3000);
  
      setInterval(()=>{
        console.log("Ejecutando interval");
      },1000);
  */
    /*    setInterval(()=>{
          console.log(new Date().toLocaleTimeString());
        },1000);
    */
    /*   let temporizador = setTimeout(()=>{
         console.log(new Date().toLocaleTimeString());
       },3000);
   */
    let temporizador = setInterval(() => {
      console.log(new Date().toLocaleTimeString());
    }, 3000);
   // clearTimeout(temporizador);
   clearInterval(temporizador) 
   console.log("despues de clear");
  </script>
</body>

</html>