<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    function sumar (a,b){
      return a+b;
    }
    function sumar2 (a,b,...c){
      let resultado = a+b;
      c.forEach(function(n){
        resultado+=n;
      });
      return resultado;
    }
    console.log(sumar(1,2));
    console.log(sumar2(1,2,3,4));

    const arr1=[1,2,3,4,5], arr2 = [5,6,7,8,9];
    console.log(arr1,arr2);
   
    const arr3=[arr1,arr2];
    console.log(arr3);

    const arr4=[...arr1,...arr2];
    console.log(arr4);
  </script>
</body>

</html>