<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    function cuadradoPromise(value) {
      if(typeof value !=="number") 
      return Promise.reject(`Error, el valor ${value} ingresado no es un numero`);
      return new Promise((resolve, reject)=>{
        setTimeout(() => {
        resolve({
          value: value,
          result: value*value
        });
      }, 0 | Math.random() * 1000)
      })
    }

    cuadradoPromise(0)
    .then((obj)=>{
      console.log("Inicia Promise");
      console.log(`Promise: ${obj.value}, ${obj.result}`);
      return cuadradoPromise(1);
    })
    .then((obj)=>{
      console.log(`Promise: ${obj.value}, ${obj.result}`);
      return cuadradoPromise("2");
    })
    .then((obj)=>{
      console.log(`Promise: ${obj.value}, ${obj.result}`);
      return cuadradoPromise(3);
    })
    .then((obj)=>{
      console.log(`Promise: ${obj.value}, ${obj.result}`);
      return cuadradoPromise(4);
    })
    .then((obj)=>{
      console.log(`Promise: ${obj.value}, ${obj.result}`);
      return cuadradoPromise(5);
    })
    .then((obj)=>{
      console.log(`Promise: ${obj.value}, ${obj.result}`);
    })
    .catch(err=> console.error(err));
  </script>
</body>

</html>