<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    console.log(Date());
    let fecha = new Date();
    console.log(fecha);
    console.log(fecha.getDate());
    console.log(fecha.getDay());//dias indice
    console.log(fecha.getMonth());//mes indice
    console.log(fecha.getYear());//año abreviado
    console.log(fecha.getFullYear());//año 
    console.log(fecha.getHours());//hora 
    console.log(fecha.getMinutes());//minutos
    console.log(fecha.getSeconds());//segundo 
    console.log(fecha.getMilliseconds());//milisegundos
    console.log(fecha.toString());
    console.log(fecha.toDateString());
    console.log(fecha.toTimeString());
    console.log(fecha.toLocaleString());
    console.log(fecha.toLocaleDateString());
    console.log(fecha.getTimezoneOffset());
    console.log(fecha.getUTCDate());
    console.log(fecha.getUTCHours());
    console.log(Date.now());//representa timestamp (1 enero 1970)
    //moment.js

    let cumple = new Date(1990,9,27);
    console.log(cumple);

  </script>
</body>

</html>