<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    console.log(Math);
    console.log(Math.PI);
    console.log(Math.abs(-7.8));
    console.log(Math.ceil(7.3));//convierte a entero mayor
    console.log(Math.floor(7.3));//convierte a entero menor
    console.log(Math.round(7.50));//convierte al mas cercano entero
    console.log(Math.sqrt(9));
    console.log(Math.pow(9,2));
    console.log(Math.sign(-0.3));//indicador si es positvo o negativo
    console.log(Math.random());
    console.log(Math.random()*1000);
    console.log(Math.round(Math.random()*1000));


  </script>
</body>

</html>