<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script>
    /*
    27. Programa una clase llamada pelicula
    La clase recibirá un objeto al momento de instanciarse con los siguientes datos:
    id de la pelicula IMDB, titulo, director, año de estreno, pais de oirgen, generos
    y clasificación en IMBD
    - Todos los datos del objeto son obligatorios
    - Valida que el id IMDB tenga 9 caracteres, los primeros 2 sean letras y los 7 restantes numeros
    - Valida que el titulo no rebase los 100 caracteres
    - Valida que el director que no rebase los 50 caracteres
    - Valida que el director que no rebase los 50 caracteres
    - Valida que el pais o pasise sea introducidos esten dentro de los generos aceptados
    - Valida que los géneros introducidos esten dentro de los géneros aceptados
    - Crea un método estatico que devuelva los generos aceptados
    - Valida que la clasificación sea un numero entre 0 y 10 pudiendo ser decimal de una posición
    - Crea un metodo que devuelva toda la ficha técnica de la pelicula
    - A partir de una arreglo con la información de 3 peliculas genera  instancias de la clase
    de forma automatizada e imprime la ficha técnica de cada pelicula

    Generos aceptados: Action, Adult, Adventure, Animation, Biography, Comedy, Crime, Documentary,
    Drama, Family, Fantasy, Film Noir, Game-show, History, Horror, Musical, Music, Mystery, News
    Really-TV, Romance, Sci-Fi, Short, Sport, talk-show, thrille, War, Westen
    */

    class Pelicula {
      constructor({ id, titulo, director, estreno, pais, generos, calificacion }) {
        this.id = id;
        this.titulo = titulo;
        this.director = director;
        this.estreno = estreno;
        this.pais = pais;
        this.generos = generos;
        this.calificacion = calificacion;
        this.validarMDB(id);
        this.validarTitulo(titulo);
        this.validarDirector(director);
        this.validarEstreno(estreno);
        this.validarPais(pais);
        this.validarGeneros(generos);
        this.validarCalificacion(calificacion);
      }

      static get listaGeneros() {
        return ["Action", "Adult", "Adventure", "Animation", "Biography", "Comedy", "Crime", "Documentary",
          "Drama", "Family", "Fantasy", "Film Noir", "Game-show", "History", "Horror", "Musical", "Music", "Mystery", " News",
          "Really-TV", "Romance", "Sci-Fi", "Short", " Sport", "talk-show", "thrille", "War", "Westen"];
      }
      static generosAceptados() {
        return console.info(`Los géneros acepatos son: ${Pelicula.listaGeneros.join(",")}`);
      }

      validarMDB(id) {
        if (this.validarCadena("IMDB id", id)) {
          if (!(/^([a-z]){2}([0-9]){7}$/.test(id)))
            return console.error(`IMDB id "${id}" no es valido, debe tener 9 caracteres, los 2 primeros letras minusuclas, los 7 restantes numeros.`);
        }
      }

      validarCadena(propiedad, valor) {
        if (!valor) return console.warn(`${propiedad} "${valor}" esta vacio`);
        if (typeof valor !== "string") {
          return console.error(`${propiedad} "${valor}" ingresado, No es una cadena de texto`);
        }
        return true;
      }

      validarLongitudCadena(propiedad, valor, longitud) {
        if (valor.length > longitud) return console.error(`${propiedad} "${valor}"excede el numero de caracteres permitidos ${longitud}`);
        return true
      }

      validarArreglo(propiedad, valor) {

        if (!valor) return console.warn(`${propiedad} "${valor}" esta vacio`);
        if (!(valor instanceof Array)) return console.error(`${propiedad} "${valor}" ingresado, No es un arreglo`);
        if (valor.length === 0) return console.warn(`${propiedad} "${valor}" no tiene datos`);

        for (let cadena of valor) {
          if (typeof cadena !== "string")
            return console.error(`El valor ${cadena} ingresado, No es una cadena de texto`);
        }
        return true;
      }

      validarNumero(propiedad, valor) {
        if (!valor) return console.warn(`${propiedad} "${valor}" esta vacio`)
        if (typeof valor !== "number")
          return console.error(`${propiedad} "${valor}" ingresado, No es un numero`);
        return true;
      }


      validarTitulo(titulo) {
        if (this.validarCadena("Titulo", titulo))
          this.validarLongitudCadena("Titulo", titulo, 100);

      }

      validarDirector(director) {
        if (this.validarCadena("Director", director))
          this.validarLongitudCadena("Director", director, 50);
      }

      validarEstreno(estreno) {
        if (this.validarNumero("Año de estreno", estreno))
          if (!(/^([0-9]){4}$/.test(estreno)))
            return console.error(`Año de estreno ${estreno} no es válido, debe ser un numero de 4 digitos`)
      }

      validarPais(pais) {
        this.validarArreglo("Pais", pais);
      }

      validarGeneros(generos) {
        if (this.validarArreglo("Generos", generos)) {
          for (const genero of generos) {
            //console.log(genero, Pelicula.listaGeneros.includes(genero));
            if (!Pelicula.listaGeneros.includes(genero)) {
              console.error(`Genero(s) incorrectos "${generos.join(",")}"`);
              Pelicula.generosAceptados();
            }
          }
        }
      }

      validarCalificacion(calificacion) {
        if (this.validarNumero("Calificación", calificacion)) {
          return (calificacion < 0 || calificacion > 10)
            ? console.error(`La calificación tiene que estar en un rango de 0 y 10`)
            : this.calificacion = calificacion.toFixed(1);//permite indicar a cuanto decimales cortar
        }
      }

      fichaTecnica() {
        console.log(`Ficha Técnica:\nTitutlo: ${this.titulo}\nDirector: ${this.director}\nEstreno: ${this.estreno}\nPais: ${this.pais}\nGeneros: ${this.generos.join("m")}\nCalificación: ${this.calificacion}\nIMDB id: ${this.id}\n`);
      }
    }

    const peli = new Pelicula({
      id: "tt1234567",
      titulo: "Titulo de la pelicula",
      director: "Director de la Pelicula",
      estreno: 2020,
      pais: ["Mexico"],
      generos: ["Comedy"],
      calificacion: 10
    });

    peli.fichaTecnica();

    const misPelis = [
    {
      id: "tt1234501",
      titulo: "Titulo de la pelicula 1",
      director: "Director de la Pelicula 1",
      estreno: 2020,
      pais: ["Mexico"],
      generos: ["Comedy"],
      calificacion: 10
    },
    {
      id: "tt1234502",
      titulo: "Titulo de la pelicula 2",
      director: "Director de la Pelicula 2",
      estreno: 2021,
      pais: ["Mexico"],
      generos: ["Comedy"],
      calificacion: 10
    },
    {
      id: "tt1234503",
      titulo: "Titulo de la pelicula 3",
      director: "Director de la Pelicula 3",
      estreno: 2022,
      pais: ["Mexico"],
      generos: ["Comedy"],
      calificacion: 10
    }
    ];

    misPelis.forEach(el=> new Pelicula(el).fichaTecnica());
  </script>
</body>

</html>