<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    let nombre = "jean";
    edad=7;

    const perro ={
      nombre:nombre,
      edad:edad,
      ladrar:function(){
        console.log("guauu guauu")
      }
    }

    console.log(perro);
    perro.ladrar();

    const dog = {
        nombre,          //mismo nombre valor y propiedad
        edad,
        raza:"callejero",
        ladrar() {
          console.log("guauu guauu guauu")

        }
    }
    console.log(dog);
    dog.ladrar();
  </script>
</body>

</html>