<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      //undefined indica que no se ha inicializado una variable
      //y que el varlos esta ausente
      let indefinida;
      console.log(indefinida);
      //null es un valor especial que indica la ausencia de valor
      let nulo = null;
      console.log(nulo);
      // NaN = Not a number
      let noEsUnNumero = "hola"*3.7;
      console.log(noEsUnNumero);

    </script>
  </body>
</html>
