<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      const a = [];
      const b = [1, true, "hola", ["A", "B", "C", [1, 2, 3]]];
      console.log(a);
      console.log(b);
      console.log(b.length);
      console.log(b[2]);
      console.log(b[3][0]);
      console.log(b[3][3][1]);

      const c = Array.of("X", "Y", "Z", 9, 8);
      console.log(c);
      const d = Array(100).fill(false);
      console.log(d);

      const f = new Array(1, 2, 3, true, false);
      console.log(f);

      const colores = ["rojo", "azul", "verde"];
      console.log(colores);
      colores.push("negro");
      console.log(colores);
      colores.pop();
      console.log(colores);
      colores.forEach(function(c){
        console.log(c);
      });
      colores.forEach(function(c,index){
        console.log(index + ": " + c);
      });
    </script>
  </body>
</html>
