<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Modulos JavaScript</h1>
  <script src="js/modulos.js" type="module"></script>
  <!-- para importar entre modulos-->
  <script src="js/no-modulos.js" nomodule></script>
  <!--Para explorer antiguos-->

</body>

</html>