<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.00">
    <title>Fundamentos JavaScript</title>
</head>

<body>
    <h1>Fundamentos JavaScript</h1>
    <script>
        var hola = "Hola mundo";
        let hello = "hello world";
        console.log(hola);
        console.log(hello);
        console.log(window);
        console.log(window.hola);
        console.log(window.hello);
        //Ambito de bloque
        var musica = "Rock";
        console.log("Variable Musica antes del bloque", musica);
        //Esto es un bloque -  comentario linea
        {
            var musica = "pop";
            console.log("Variable Musica dentro del bloque", musica);
        }
        console.log("Variable Musica despues del bloque", musica);
        /***************************************************/
        console.log("***********************************");
        let musica2 = "Rock";
        console.log("Variable Musica antes del bloque", musica2);
        //Esto es un bloque -  comentario linea
        {
            let musica2 = "pop";
            console.log("Variable Musica dentro del bloque", musica2);
        }
        console.log("Variable Musica despues del bloque", musica2);
    </script>
</body>

</html>