<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
let cadena = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.";
  
let exReg = new RegExp("ipsum","i");//acepta mayusculas y minusculas
let exReg2 = new RegExp("ipsum","ig");//

let exReg3 = /lorem/;

console.log(exReg.test(cadena));
console.log(exReg.exec(cadena));

console.log(exReg2.test(cadena));
console.log(exReg2.exec(cadena));


//let exReg4 = /\d/ig;
let exReg4 = /lorem{1}/ig;
console.log(exReg4.test(cadena));
//console.log(exReg2.exec(cadena));

  </script>
</body>

</html>