<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.00">
    <title>Fundamentos JavaScript</title>
</head>

<body>
    <h1>Fundamentos JavaScript</h1>
    <script>
   let a;
   const PI = 3.1416
   //para primitivos no cambia valor, para objeto si porque
   //entra a la referencia
   //const NUEVE;//se tiene que darle valor
   //PI =3.20
   console.log(PI)

   a="kenai";
   console.log(a);

   const objeto = {
       nombre:"jon",
       edad:35
   }
   let colores = ["blanco", "negro","azul"];
   console.log(objeto);
   console.log(colores);

   objeto.correo = "jean@hotmail.com";
   colores.push("anaranjado");
   console.log(objeto);
   console.log(colores);
    </script>
</body>

</html>