<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Modulos JavaScript</h1>
    <script>
      let id = Symbol("id");
      let id2 = Symbol("id2");
      console.log(id, id2);
      console.log(id === id2);
      console.log(typeof id, typeof id2);

      const NAME = Symbol("nombre");
      const SALUDAR = Symbol("saludar");

      const persona = {
        [NAME]: "jean"
      }

      console.log(persona);
      persona.NAME = "Carlos";
      console.log(persona);
      console.log(persona.NAME);
      console.log(persona[NAME]);

      persona[SALUDAR] = function(){
        console.log("hola");
      }

      console.log(persona);
      persona[SALUDAR]();

      for(let propiedad in persona){
        console.log(propiedad);
        console.log(persona[propiedad]);
      }
    </script>
  </body>
</html>
