<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Demo OAuth2 - Facebook</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <base href="/"/>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css"/>
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<h1>Demo OAuth2 - Facebook</h1>
	<div class="container"></div>
	<div class="container unauthenticated">
	    <div>
	    Loguearse Con Facebook: <a href="/login/facebook">Click Aquí</a>
	    </div>
	    <div>
	    Loguearse Con Github: <a href="/login/github">Click Aquí</a>
		</div>
	</div>
	<div class="container authenticated">
	  Logueado como: <span id="user"></span>
	  <div>
	    <button onClick="logout()" class="btn btn-primary">Cerrar Sesión</button>
	  </div>
	</div>
	<script type="text/javascript">
	    $.get("/user", function(data) {
	        $("#user").html(data.name || data.login || data.userAuthentication.details.name || data.userAuthentication.details.login);
	        $(".unauthenticated").hide();
	        $(".authenticated").show();
	    });
	    
	    var logout = function() {
	        $.post("/logout", function() {
	            $("#user").html('');
	            $(".unauthenticated").show();
	            $(".authenticated").hide();
	        })
	        return true;
	    }
	</script>
</body>
</html>
