<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      /*Operadores*/
      /*Arimetricos + - * / % () */
      let a = 5 + 10 - 10 * 3;
      console.log(a);
      let modulo = 5 % 2;
      console.log(modulo);
      /* Relaciones >,<, >=,<=,==,===,!=,!== */
      console.log(8 > 9);
      console.log(9 > 8);
      console.log(9 > 8);
      console.log(7 <= 7);
      /*

= 1 igual a asignacion de variable
== 2 iguales es comparacion de valores
=== 3 iguales es comparacion tipo de dato y varlos
*/
      console.log(9 == 9);
      console.log("9" == 9);
      console.log(0 == false);

      console.log(9 === 9);
      console.log("9" === 9);
      console.log(0 === false);

      /* Incremento Decremento*/
      let i = 1;
      i = i + 2;
      i+=2;
      i++;//Operador unario
      i-=2;
      i/=3;
      ++i;
      --i;
      console.log(i);  
      
      /*Operadores logicos
      ! Not, || Or, && And*/
      console.log(!true);
      console.log(!false);
      console.log(9===9 || "9"===9);
      console.log(9===9 && "9"===9);

    </script>
  </body>
</html>
