<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.00" />
    <title>Fundamentos JavaScript</title>
  </head>

  <body>
    <h1>Fundamentos JavaScript</h1>
    <script>
      function estoEsUnaFuncion() {
        console.log("uno");
        console.log("dos");
        console.log("tres");
      }

      //invocacion
     // estoEsUnaFuncion();
      function unaFuncionQueDevuelvoValor() {
        console.log("uno");
        return 19;
        console.log("dos");
        console.log("tres");
        return "devuelve valor";
      }
      let valorDeFuncion = unaFuncionQueDevuelvoValor();
      console.log(valorDeFuncion);

      function saludar(nombre, edad){
        console.log(`Hola mi nombre es ${nombre} y tento ${edad} años`)
      }

      saludar("jean","20");
      function saludar(nombre ="Desconocido", edad=0){
        console.log(`Hola mi nombre es ${nombre} y tento ${edad} años`)
      }
      saludar();

      funcionDeclarada();
      //Funciones declaradas VS funciones Expresadas
      function funcionDeclarada(){
        console.log("Esta es una funcion declarada"+
        "invocarse en cualquier parte de nuestro codigo"+
        "incluso antesd de que la funcion sea declarada");
      }
      funcionDeclarada();
      
      funcionExpresada();
      //funcion anonima
      const funcionExpresada = function(){
        console.log("esto es una funciones expresda"+
        "es decir que se le asignado un valor a una variable"+
        "si invocamos esta funcion antes de su definción nos dira...");
      }
      funcionExpresada();
    </script>
  </body>
</html>
