<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.00" />
  <title>Fundamentos JavaScript</title>
</head>

<body>
  <h1>Fundamentos JavaScript</h1>
  <script>
    let edad = 17;
    if (edad > 17) {
      console.log("Eres mayor de edad");
    } else {
      console.log("Eres menor de edad");
    }
    if (edad >= 18) {
      console.log("Eres mayor de edad");
    } else {
      console.log("Eres menor de edad");
    }
    if (edad <= 17) {
      console.log("Eres menor de edad");
    } else {
      console.log("Eres mayor de edad");
    }

    /*if - else if -else*/
    let hora = 8;
    if (hora >= 0 && hora <= 5) {
      console.log("Dejame dormir");
    } else if (hora >= 6 && hora <= 11) {
      console.log("Buenos dias");
    }
    else if (hora >= 12 && hora <= 18) {
      console.log("Buenos tardes");
    } else {
      console.log("Buenos noches");
    }

    /*operador ternario (condicion ?verdadero: faslo*/
    console.log("operador ternario");
    let eresMayor = (edad>=18)?"Eres mayor de edad": "eres menor de edad";
    console.log(eresMayor);
    
    /*switch - case*/
    let dia =2;
    switch(dia){
      case 0:
      console.log("domingo");  
      break;
      case 1:
      console.log("lunes");  
      break;
      case 2:
      console.log("martes");  
      break;
      case 3:
      console.log("miercoles");  
      break;
      case 4:
      console.log("jueves");  
      break;
      case 5:
      console.log("viernes");  
      break;
      case 6:
      console.log("sabado");  
      break;
      default:
      console.log("el dia no existe");  
  
      break;

    }
  </script>
</body>

</html>